<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="style.css">
    <link href="https://fonts.googleapis.com/css?family=Montserrat&display=swap" rel="stylesheet">
    <title>Document</title>
</head>

<body>

    <main class="main">
        <div class="title">
            <h1>#CC212A</h1>
            <h2>Fire engine red</h2>
        </div>
    </main>
    <footer class="footer">
        <div class="logo">
            R
        </div>
        <div>
            <small class="copy"></small> &copy; 2019 RMM
        </div>

    </footer>

</body>

</html>